<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 07.02.2019 14:46:50 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.ourcompany.blog.entity.Article" table="article">
        <id name="id" type="int">
            <column name="ARTICLE_ID" />
            <generator class="assigned" />
        </id>
        <property name="title" type="java.lang.String">
            <column name="TITLE" />
        </property>
        <property name="description" type="java.lang.String">
            <column name="DESCRIPTION" />
        </property>
        <property name="body" type="java.lang.String">
            <column name="TEXT" />
        </property>
        <property name="status" type="int">
            <column name="STATUS" />
        </property>
    </class>
</hibernate-mapping>
